  #cd to the folder
  #Create a new repository on githab 
  #with the same name on linux
  #take the url of the new repository
  ========================= 
git init
git add .
git commit -m "first commit"
git remote add origin https://github.com/clickitian/00gitb03.git
git push -u 
git push -u origin master
# username:clickitian
# password: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

===================================
  git init
  git status
  git add .
  git status
  git commit -m "first commit"
  git config --global user.email     "clickitian@gmail.com"
  git config --global user.name "clickitian"
  git config user.name
  git config user.email
  git commit -m "first commit"
  git remote add origin https://github.com/clickitian/00gitb.git
  git push -u origin master
  #clickitian
  #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


  
  
  


===============================
git remote -v
  git remote remove origin 
  git remote -v
  git remote add origin  https://github.com/clickitian/00gitb.git
  git push -u origin master
  git pull --rebase origin main
  git remote -v
  git branch 
  git add --all
  git commit -am "fix"
  git push -u origin master



